Partlist exported from C:/Users/dkpra/Desktop/New folder/completed/uprog/99.sch at 29-Aug-2022 12:29 AM

Qty Value                    Device                      Package                  Parts                   Description                                                                                                                  AVAILABILITY C-LOAD CATEGORY DATASHEET-URL                                             DESCRIPTION                                                                                                                                                                    MANUFACTURER MF                          MOUNT MP                  MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                  PART-NUMBER PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                   RATING ROHS_COMPLIANT SERIES SF_SKU    SPICEPREFIX STABILITY SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE    
1                            DIODE-DO214AC               DO214AC                  D2                      DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          14                                                                                                                                                                                                       
2                            MA20-2                      MA20-2                   BUTTOM, TOP_HEADER      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                   1                                                                                                                                                                                                        
3                            SJW                         SJW                      J8, SELF_PROG, SLOW_SCK SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              3                                                                                                                                                                                                        
3   0                        R-US_CHIP-1206(3216-METRIC) RESC3216X70              DIR, DIR1, DIR2         Resistor Fixed - ANSI                                                                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                            
2   100nf                    C-EUC1206                   C1206                    C3, C5                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                                                                                                                C                                                                      
1   10k                      R-US_CHIP-1206(3216-METRIC) RESC3216X70              R1                      Resistor Fixed - ANSI                                                                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                            
3   10uF                     CPOL-EUC/6032-28R           C/6032-28R               C4, C6, C7              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   12.288MHz                WE-XTAL_CFPX-104_830059523  WE-XTAL_CFPX-104         Y1                      WE-XTAL Quartz Crystal                                                                                                                    18pF            https://www.we-online.com/catalog/datasheet/830059523.pdf                                                                                                                                                                                                                         SMT                                                                                         830059523                                                                                                                                                            30ppm                              ±20ppm         12.288MHz
3   1k                       R-US_CHIP-1206(3216-METRIC) RESC3216X70              R4, R5, R25             Resistor Fixed - ANSI                                                                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                            
2   22                       R-US_CHIP-1206(3216-METRIC) RESC3216X70              R9, R10                 Resistor Fixed - ANSI                                                                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                            
1   2k2                      R-US_CHIP-1206(3216-METRIC) RESC3216X70              R8                      Resistor Fixed - ANSI                                                                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                            
1   330                      R-US_CHIP-1206(3216-METRIC) RESC3216X70              R23                     Resistor Fixed - ANSI                                                                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                            
1   3V3                      ZENER-DIODESOD80C           SOD80C                   D1                      Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        6                                                                                                                                                                                                        
2   3V6                      DIODESMA                    SMA-DIODE                D3, D4                  Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   68                       R-US_CHIP-1206(3216-METRIC) RESC3216X70              R3, R6                  Resistor Fixed - ANSI                                                                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                            
2   AMS1117-3.3              AMS1117-3.3                 SOT229P700X180-4N        U2, U3                  Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability                                                In Stock                                                                                Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                                                                                 Advanced Monolithic Systems       AMS1117-3.3                                                 SOT-223 Seeed Technology                                    None                                                                                                                                                                                          
1   ATMEGA328P-AU            ATMEGA328P-AU               QFP80P900X900X120-32N    U4                      ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check availability                                In Stock                                                                                AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)                                                                                                         Microchip Technology              ATMEGA328P-AU                                               TQFP-32 Microchip                                           None             https://pricing.snapeda.com/search/part/ATMEGA328P-AU/?ref=eda                                                                                                               
1   AVR-ISP-6PINAVR-ISP-6PIN AVR-ISP-6PINAVR-ISP-6PIN    AVR-ISP-6PIN             J1                      AVR ISP 6pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ESP8266-12E/ESP-12E      ESP8266-12E/ESP-12E         XCVR_ESP8266-12E/ESP-12E U1                      ESP-12E WiFi Module Check availability                                                                                       Not in stock                                                                            This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.               AI-Thinker                        ESP8266-12E/ESP-12E                                         None                                                        None                                                                                                                                                                                          
1   MEGA328P                 MEGA48/88/168-AU            TQFP32-08                IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   REED_SWITCH-PTH-GLASS    REED_SWITCH-PTH-GLASS       REED_SWITCH_GLASS        SELF_PROGRAMME          Reed Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     SWCH-09282                                                                                             COM-08642                                                                        
1   TF-HOLDER                TF-HOLDER                   TF-PULL                  SD1                     TF / Micro SD socket is PUSH-PUSH type, the card can be pushed into and auto locked and pushed out by simply press the card.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
