Partlist exported from C:/Users/dkpra/Desktop/New folder/completed/Top.sch at 29-Aug-2022 12:27 AM

Qty Value             Device                       Package            Parts                                                                                 Description                   C-LOAD DATASHEET-URL                                             MF MOUNT MPN               OC_FARNELL OC_NEWARK PART-NUMBER POPULARITY PROD_ID   SPICEPREFIX STABILITY TOLERANCE VALUE
1                     DUOLED-RY-C                  DUOLED-C-5MM       LD2                                                                                   DUO LED                                                                                                                                                    0                                                         
4                     ML6                          ML6                AVR_ISP, ISP, SERIAL_IO, SV2                                                          HARTING                                                                                                                                                                                                              
1                     PINHD-1X1                    1X01               JP2                                                                                   PIN HEADER                                                                                                                                                 64                                                        
1                     PINHD-1X4                    1X04               JP8                                                                                   PIN HEADER                                                                                                                                                 91                                                        
1                     PINHD-1X5                    1X05               JP1                                                                                   PIN HEADER                                                                                                                                                 69                                                        
1                     PINHD-1X6                    1X06               OLED_SPI_6PIN                                                                         PIN HEADER                                                                                                                                                 79                                                        
1                     PINHD-1X8                    1X08               KEYPAD                                                                                PIN HEADER                                                                                                                                                 67                                                        
2                     PINHD-2X2                    2X02               JP9, JP10                                                                             PIN HEADER                                                                                                                                                 0                                                         
1   1k                R-US_M1206                   M1206              R1                                                                                    RESISTOR, American symbol                                                                                                                                  22                   R                                    
2   2.2uF             2.2UF-1206-50V-10%           1206               C1, C2                                                                                2.2µF ceramic capacitors                                                                                                                                              CAP-10009                                 2.2uF
1   20MHz             WE-XTAL_HC49/4HSMX_830061856 WE-XTAL_HC49/4HSMX Y1                                                                                    WE-XTAL Quartz Crystal        18pF   https://www.we-online.com/catalog/datasheet/830061856.pdf    SMT                                           830061856                                   10ppm     ±10ppm    20MHz
1   228-4817-00-0602J 228-4817-00-0602J            228-4817-00-0602J  ZX1                                                                                   Zero Insertion Force Socked                                                                    3M       228-4817-00-0602J 1252775    85K7834               0                                                         
1   Blink             PINHD-1X2                    1X02               JP4                                                                                   PIN HEADER                                                                                                                                                 98                                                        
1   OLED1306          PINHD-1X5                    1X05               LCD                                                                                   PIN HEADER                                                                                                                                                 69                                                        
1   Pwr               PINHD-1X2                    1X02               JP6                                                                                   PIN HEADER                                                                                                                                                 98                                                        
1   SD Wifi           PINHD-1X6                    1X06               JP7                                                                                   PIN HEADER                                                                                                                                                 79                                                        
16  SKHMPSE010        SKHMPSE010                   SKHMPXE010         SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16 6.2 X 6.5mm TACT Switch (SMD)                                                                                                                              5                                                         
1   Switch Header     PINHD-1X6                    1X06               JP5                                                                                   PIN HEADER                                                                                                                                                 79                                                        
1   TL46PO            TL46PO                       TL4XPO             S20                                                                                   TINY SWITCH ON - ON                                                                                                                                        1                                                         
