Partlist exported from C:/Users/dkpra/Desktop/New folder/completed/bh.sch at 29-Aug-2022 12:25 AM

Qty Value         Device                      Package                   Parts                   Description        POPULARITY
1                 ADAFRUIT_PINHD-1X6CB        ADAFRUIT_1X06-CLEANBIG    FTDI                    PIN HEADER                   
1                 HEADER-1X2ROUND             1X02_ROUND                JP2                     PIN HEADER                   
1                 MICROBUILDER_USBMICRO_20329 MICROBUILDER_4UCONN_20329 X1                      USB Connectors               
2                 ML6                         ML6                       AVR_ISP, SV2            HARTING                      
1                 PINHD-1X4                   1X04                      JP8                     PIN HEADER         91        
1                 PINHD-1X5                   1X05                      JP1                     PIN HEADER         69        
1                 PINHD-1X8                   1X08                      KEYPAD                  PIN HEADER         67        
2                 PINHD-2X2                   2X02                      JP9, JP10               PIN HEADER         0         
1   0.1uF         CAP_CERAMIC0805-NOOUTLINE   0805-NO                   C3                      Ceramic Capacitors           
1   0.1uF         CAP_CERAMIC_0805MP          _0805MP                   C2                      Ceramic Capacitors           
1   1.5K          RESISTOR_0603_NOOUT         0603-NO                   R3                      Resistors                    
5   100k          RESISTOR_0805               _0805                     R15, R16, R17, R18, R19 Resistors                    
5   100n          CAP_CERAMIC0805-NOOUTLINE   0805-NO                   C5, C6, C7, C9, C10     Ceramic Capacitors           
1   10K           RESISTOR0805_NOOUTLINE      0805-NO                   R6                      Resistors                    
4   10k           RESISTOR_0805               _0805                     R7, R25, R26, R27       Resistors                    
5   10uF          CAP_CERAMIC0805-NOOUTLINE   0805-NO                   C1, C4, C8, C11, C12    Ceramic Capacitors           
1   12MHz         RESONATORSMD                RESONATOR-SMD             Y1                      Resonator                    
5   150           RESISTOR_0805               _0805                     R20, R21, R22, R23, R24 Resistors                    
5   1k            RESISTOR_0805               _0805                     R10, R11, R12, R13, R14 Resistors                    
2   3k3           RESISTOR_0805               _0805                     R28, R29                Resistors                    
2   470           RESISTOR_0603_NOOUT         0603-NO                   R4, R5                  Resistors                    
2   68            RESISTOR_0603_NOOUT         0603-NO                   R1, R2                  Resistors                    
1   9077-2        9077-2                      9077-2                    S1                      MARQUARDT SWITCH             
2   BAT48         1N4148SOD                   SOD-80                    D7, D8                                               
1   Bat Con.      PINHD-1X02_2.54-90°         1X02/90                   JP3                     PIN HEADER                   
1   Blink         PINHD-1X2                   1X02                      JP4                     PIN HEADER         98        
2   DNP           RESISTOR_0805               _0805                     R8, R9                  Resistors                    
1   MAX3232-SOIC  MAX3232-SOIC                SO-16                     IC4                                                  
1   MCP73831      MCP73831                    SOT23-5                   U$6                                                  
1   MEGA328P      MEGA48/88/168-AU            TQFP32-08                 IC5                                                  
1   MIC5225-3.3v  LP298XS                     SOT23-5L                  IC2                                                  
1   OLED1306      PINHD-1X5                   1X05                      LCD                     PIN HEADER         69        
1   PCF8574SOW    PCF8574SOW                  SO-16DW                   IC3                                                  
1   Pwr           PINHD-1X2                   1X02                      JP6                     PIN HEADER         98        
2   SCHOTTKY      ADAFRUIT_DIODE_SOD-123FL    ADAFRUIT_SOD-123FL        D2, D3                  Diode                        
1   SD Wifi       PINHD-1X6                   1X06                      JP7                     PIN HEADER         79        
1   SF-MICROSD    SF-MICROSD                  MICROSD                   U$9                                                  
1   Switch Header PINHD-1X6                   1X06                      JP5                     PIN HEADER         79        
1   green         LED0805_NOOUTLINE           CHIPLED_0805_NOOUTLINE    PWR                     LED                          
1   red           LED0805_NOOUTLINE           CHIPLED_0805_NOOUTLINE    B1                      LED                          
1   reset         SWITCH_TACT_SMT4.6X2.8      BTN_KMR2_4.6X2.8          Q1                      SMT Tact Switches            
