Partlist exported from C:/Users/dkpra/Desktop/New folder/completed/uprog/hc_05.sch at 29-Aug-2022 9:04 AM

Qty Value            Device                      Package               Parts                               Description                                                                                       AVAILABILITY C-LOAD CATEGORY CUI_PURCHASE_URL                                                                                                                                       DATASHEET-URL                                             DESCRIPTION                                                                          MANUFACTURER MF                          MOUNT MP               MPN             OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                  PART-NUMBER PART_STATUS POPULARITY PRICE PURCHASE-URL                                                      RATING ROHS_COMPLIANT SERIES SPICEPREFIX STABILITY SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE    
1                    FE06-1                      FE06                  SV1                                 FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                   11                                                                                                                                                                                     
5                    LED1206                     LED-1206              ACT, PORT11, PORT22, PORT33, PORT44 LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                    MA20-2                      MA20-2                BUTTOM, TOP_HEADER                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                                                                   1                                                                                                                                                                                      
1                    PINHD-1X10                  1X10                  JP1                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                35                                                                                                                                                                                     
2   0                R-US_CHIP-1206(3216-METRIC) RESC3216X70           R3, R8                              Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
3   0.1uf            C-EUC1206                   C1206                 C8, C15, C16                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                54                                                                                                              C                                                                      
4   100              R-US_CHIP-1206(3216-METRIC) RESC3216X70           R24, R25, R26, R27                  Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
2   100K             R-US_CHIP-1206(3216-METRIC) RESC3216X70           R15, R21                            Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
1   100UH            MS85                        MS85                  L1                                  INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                                                                   0                                                                                                                                                                                      
4   100nf            C-EUC1206                   C1206                 C1, C6, C7, C10                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                54                                                                                                              C                                                                      
2   100uF            CPOL-EUC/6032-28R           C/6032-28R            C5, C9                              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   10K              R-US_CHIP-1206(3216-METRIC) RESC3216X70           R10, R13, R14, R20                  Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
1   10uF             CPOL-EUC/6032-28R           C/6032-28R            C3                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   10uf             C-EUC1206                   C1206                 C2, C13, C14                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                54                                                                                                              C                                                                      
1   12.288MHz        WE-XTAL_CFPX-104_830059523  WE-XTAL_CFPX-104      Y1                                  WE-XTAL Quartz Crystal                                                                                         18pF                                                                                                                                                                   https://www.we-online.com/catalog/datasheet/830059523.pdf                                                                                                                               SMT                                                                                                  830059523                                                                                                                                          30ppm                              ±20ppm         12.288MHz
1   12K              R-US_CHIP-1206(3216-METRIC) RESC3216X70           R19                                 Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
1   12MHz            CRYSTALHC49UP               HC49UP                XL1                                 PTH: ...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1M               R-US_CHIP-1206(3216-METRIC) RESC3216X70           R4                                  Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
1   1N4933           D-SMB                       SMB                   D1                                  DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1                                                                                                                                                                                      
2   1k               R-US_CHIP-1206(3216-METRIC) RESC3216X70           R1, R6                              Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
1   2.7K             R-US_CHIP-1206(3216-METRIC) RESC3216X70           R16                                 Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
1   22               R-US_CHIP-1206(3216-METRIC) RESC3216X70           R2                                  Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
1   22K              R-US_CHIP-1206(3216-METRIC) RESC3216X70           R18                                 Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
2   2K2              R-US_CHIP-1206(3216-METRIC) RESC3216X70           R5, R9                              Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
3   330              R-US_CHIP-1206(3216-METRIC) RESC3216X70           R7, R11, R12                        Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
2   330K             R-US_CHIP-1206(3216-METRIC) RESC3216X70           R22, R23                            Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
1   330nf            C-EUC1206                   C1206                 C4                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                54                                                                                                              C                                                                      
2   3904             NPNSOT23                    SOT-23                T1, T2                              NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       DSS20201L-7     1710688    25R4555                                                                   0                                                                                                                                                                                      
4   3906             PNPSOT23                    SOT-23                T3, T4, T5, T6                      PNP TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       DSS20200L-7     unknown    25R4554                                                                   0                                                                                                                                                                                      
1   47K              R-US_CHIP-1206(3216-METRIC) RESC3216X70           R17                                 Resistor Fixed - ANSI                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                            
1   AMS1117-3.3      AMS1117-3.3                 SOT229P700X180-4N     U6                                  Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability                     In Stock                                                                                                                                                                                                                                       Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                       Advanced Monolithic Systems       AMS1117-3.3                                                          SOT-223 Seeed Technology                                    None                                                                                                                                                                        
1   ATMEGA328P-AU    ATMEGA328P-AU               QFP80P900X900X120-32N U5                                  ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check availability     In Stock                                                                                                                                                                                                                                       AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)               Microchip Technology              ATMEGA328P-AU                                                        TQFP-32 Microchip                                           None  https://pricing.snapeda.com/search/part/ATMEGA328P-AU/?ref=eda                                                                                                        
2   BC547            NPNSOT23                    SOT-23                T7, T9                              NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       DSS20201L-7     1710688    25R4555                                                                   0                                                                                                                                                                                      
2   BC557            PNPSOT23                    SOT-23                T8, T10                             PNP TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       DSS20200L-7     unknown    25R4554                                                                   0                                                                                                                                                                                      
1   CMT-8530S-SMT    CMT-8530S-SMT               CUI_CMT-8530S-SMT     LS1                                 8.5 mm, 3.6 Vo-p, 90 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer Check availability In Stock                     https://www.cuidevices.com/product/audio/buzzers/audio-transducers/cmt-8530s-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM                                                            8.5 mm, 3.6 Vo-p, 90 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer                   CUI Devices                       CMT-8530S-SMT-TR                                                     None                                                        None  https://pricing.snapeda.com/search/part/CMT-8530S-SMT-TR/?ref=eda                                                                                                     
1   FE1.1S           FE1.1S                      FE1.1S_SSOP-28        IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   PIC18F2550_28DIP PIC18F2550_28DIP            DIL28-3               IC1                                 USB Microcontrollers with nanoWatt Technology High-Performance, Enhanced Flash, 28/40/44-Pin,                                                                                                                                                                                                                                                                                                                                                     MICROCHIP                                          PIC18F2550-I/SP 1523822    80K6054                                                                   0                                                                                                                                                                                      
