Partlist exported from C:/Users/dkpra/Desktop/New folder/completed/uprog/new.sch at 29-Aug-2022 12:30 AM

Qty Value              Device                      Package      Parts                                              Description                                                  CATEGORY MANUFACTURER MF    MPN          OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
2                      DUOLED-RG-C                 DUOLED-C-5MM HC05, PWR/BLINK/WIFI                               DUO LED                                                                                                                                               1                                                                                          
2                      DUOLED-RY-A                 DUOLED-A-5MM AVR, CHARGE_STATUS                                 DUO LED                                                                                                                                               0                                                                                          
1                      L-USPIS2816                 PIS2816      L1                                                 INDUCTOR, American symbol                                                                                                                             0                                       L                                                  
2                      MA20-2                      MA20-2       BUTTOM, TOP_HEADER                                 PIN HEADER                                                                                            unknown    unknown                              1                                                                                          
2                      PINHD-1X1                   1X01         JP2, JP3                                           PIN HEADER                                                                                                                                            64                                                                                         
1                      PNP-TRANSISTOR_SOT23        SOT23        3906                                               PNP TRANSISTOR                                                                                                                                        2                                                                                          
1                      SJW                         SJW          BAT+_-                                             SMD solder JUMPER                                                                                                                                     3                                                                                          
2   0.1uf              C-EUC1206                   C1206        C4, C11                                            CAPACITOR, European symbol                                                                                                                            54                                      C                                                  
1   0.47uf             C-EUC1206                   C1206        C13                                                CAPACITOR, European symbol                                                                                                                            54                                      C                                                  
1   1.2k               R-US_CHIP-1206(3216-METRIC) RESC3216X70  R19                                                Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
1   100k               R-US_CHIP-1206(3216-METRIC) RESC3216X70  R7                                                 Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
1   100nf              C-EUC1206                   C1206        C1                                                 CAPACITOR, European symbol                                                                                                                            54                                      C                                                  
2   10k                R-US_CHIP-1206(3216-METRIC) RESC3216X70  R1, R6                                             Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
6   10uf               C-EUC1206                   C1206        C3, C5, C7, C8, C9, C10                            CAPACITOR, European symbol                                                                                                                            54                                      C                                                  
1   12k                R-US_CHIP-1206(3216-METRIC) RESC3216X70  R22                                                Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
1   150k               R-US_CHIP-1206(3216-METRIC) RESC3216X70  R17                                                Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
1   1N5388BRLG         DIODE-SMC                   SMC          D3                                                 DIODE                                                                                                                                                 1                                                                                          
11  1k                 R-US_CHIP-1206(3216-METRIC) RESC3216X70  R2, R3, R4, R11, R12, R13, R14, R15, R16, R18, R23 Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
2   22pf               C-EUC1206                   C1206        C6, C14                                            CAPACITOR, European symbol                                                                                                                            54                                      C                                                  
1   2k2                R-US_CHIP-1206(3216-METRIC) RESC3216X70  R8                                                 Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
2   3904               NPN-TRANSISTOR_SOT23        SOT23        Q2, Q3                                             NPN TRANSISTOR                                                                                                                                        0                                                                                          
2   3V6                DIODESMA                    SMA-DIODE    D1, D2                                             Diode                                                                                                                                                                                                                                            
1   470k               R-US_CHIP-1206(3216-METRIC) RESC3216X70  R5                                                 Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
1   48k                R-US_CHIP-1206(3216-METRIC) RESC3216X70  R20                                                Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
2   68                 R-US_CHIP-1206(3216-METRIC) RESC3216X70  R9, R10                                            Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
1   8 pin              PINHD-1X8                   1X08         JP1                                                PIN HEADER                                                                                                                                            67                                                                                         
1   88k                R-US_CHIP-1206(3216-METRIC) RESC3216X70  R21                                                Resistor Fixed - ANSI                                        Resistor                                                                                                                                     Fixed                                  
2   C-GRID-14-70543    C-GRID-14-70543             70543-14     X, Y                                               CONNECTOR                                                                          MOLEX              unknown    unknown                              0                                                                                          
1   CSM-7X-DU          CSM-7X-DU                   CSM-7X-DU    16MHZ1                                             SMD CRYSTAL                                                                                           unknown    unknown                              3                                                                                          
1   MINI-USB-32005-201 MINI-USB-32005-201          32005-201    X2                                                 MINI USB-B Conector                                                                                   unknown    unknown                              5                                                                                          
5   SKHMPSE010         SKHMPSE010                  SKHMPXE010   DOWN, LEFT, LIGHT, RIGHT, UP                       6.2 X 6.5mm TACT Switch (SMD)                                                                                                                         5                                                                                          
2   TL46PO             TL46PO                      TL4XPO       BLE_WIFI, ON_OFF                                   TINY SWITCH ON - ON                                                                                                                                   1                                                                                          
1   TP4056             TP4056                      SOT23-8      U$1                                                TP4056                                                                                                                                                                                                                                           
1   TPS61070DDC        TPS61070DDC                 TSOT23-6_DDC FP6291_BOOST                                       90% EFFICIENT SYNCHRONOUS BOOST CONVERTER WITH 600-mA SWITCH                             TPS61070DDCR 1461062    64M3125                              0                                                                                          
